# DeSServer

./: .gitignore  DeSServer.sln  README.md
HtcPlugin.DeSServer/: BuildEventsConfig.yml  GlobalSuppressions.cs  HtcPlugin.DeSServer.csproj  HtcPlugin.cs  PostBuild.BuildEvents.lua  Version.generated.cs  Version.template
HtcPlugin.DeSServer/Controller/: DatabaseController.cs  DeSController.cs
HtcPlugin.DeSServer/Controller/DatabaseModels/: GetMessage.cs  GetMessages.cs  GetReplay.cs  GetReplays.cs  GetUser.cs  SetTendency.cs
HtcPlugin.DeSServer/Core/: DatabaseContext.cs  DeSConfig.cs  DeSServer.cs
HtcPlugin.DeSServer/Manager/: GhostManager.cs  MessageManager.cs  PlayerManager.cs  ReplayManager.cs  SessionManager.cs
HtcPlugin.DeSServer/Model/: Ghost.cs  Message.cs  Player.cs  PlayerInfo.cs  Replay.cs  Session.cs
HtcPlugin.DeSServer/Properties/: launchSettings.json
