<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>HtcPlugin.DeSServer.plugin</AssemblyName>
    <Platforms>x64</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet $(SolutionDir)LuaBuildEvents/LuaBuildEvents.dll $(ProjectDir)PreBuild.BuildEvents.lua $(ProjectDir)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(SolutionDir)LuaBuildEvents/LuaBuildEvents.dll PostBuild.BuildEvents.lua $(SolutionDir) $(OutDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtcSharp.Core">
      <HintPath>..\HtcSharp\HtcSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="HtcSharp.HttpModule.module">
      <HintPath>..\HtcSharp\modules\http-module\HtcSharp.HttpModule.module.dll</HintPath>
    </Reference>
    <Reference Include="RedNX.Config">
      <HintPath>..\..\RedNXLib\RedNX.Config\bin\Debug\netcoreapp3.1\RedNX.Config.dll</HintPath>
    </Reference>
    <Reference Include="RedNX.IO">
      <HintPath>..\..\RedNXLib\RedNX.IO\bin\Debug\netcoreapp3.1\RedNX.IO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
