<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>HtcPlugin.DeSServer.plugin</AssemblyName>
    <Platforms>x64</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="LuaBuildEvents $(ProjectDir)PreBuild.BuildEvents.lua $(ProjectDir)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="LuaBuildEvents PostBuild.BuildEvents.lua $(SolutionDir) $(OutDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtcSharp.Abstractions">
      <HintPath>..\..\HtcSharp\HtcSharp.Abstractions\bin\x64\Debug\net5.0\HtcSharp.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="HtcSharp.HttpModule.module">
      <HintPath>..\..\HtcSharp\Modules\HtcSharp.HttpModule\bin\x64\Debug\net5.0\HtcSharp.HttpModule.module.dll</HintPath>
    </Reference>
    <Reference Include="HtcSharp.Logging">
      <HintPath>..\..\HtcSharp\HtcSharp.Logging\bin\x64\Debug\net5.0\HtcSharp.Logging.dll</HintPath>
    </Reference>
    <Reference Include="HtcSharp.Shared">
      <HintPath>..\..\HtcSharp\HtcSharp.Shared\bin\x64\Debug\net5.0\HtcSharp.Shared.dll</HintPath>
    </Reference>
    <Reference Include="RedNX.Config">
      <HintPath>..\..\RedNXLib\RedNX.Config\bin\Debug\netcoreapp3.1\RedNX.Config.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
